# precisopro_v3

./: .editorconfig  PrecisoPRO.sln
PrecisoPRO/: PrecisoPRO.csproj  Program.cs  appsettings.json
PrecisoPRO/Controllers/: BuscarcndsController.cs  ClienteController.cs  CndEstadualController.cs  CndFederalController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
PrecisoPRO/Data/: PrecisoPRODbContext.cs
PrecisoPRO/Filters/: PaginaParaUsuarioLogado.cs
PrecisoPRO/Helpers/: CloudinarySettings.cs  ISessao.cs  Sessao.cs
PrecisoPRO/Interfaces/: IAssociarEmpUf.cs  IClienteRepository.cs  IClienteViewGeral.cs  ICndClienteEstadual.cs  ICndClienteFederal.cs  ICndEmpresaEstadual.cs  ICndEmpresaFederal.cs  ICndUf.cs  IEmpresaRepository.cs  IEmpresaViewGeral.cs  IEstadoRepository.cs  INatJuridica.cs  IPhotoService.cs  IRegimeJuridico.cs  IUsuarioRepository.cs
PrecisoPRO/Models/: AssociarEmpUf.cs  Cliente.cs  CndClienteEstadual.cs  CndClienteFederal.cs  CndEmpresaEstadual.cs  CndEmpresaFederal.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  LoginModel.cs  NaturezaJuridica.cs  RegimeJuridico.cs  Usuario.cs
PrecisoPRO/Models/ViewDb/: ClienteViewGeral.cs  EmpresaViewGeral.cs
PrecisoPRO/Models/ViewModels/: AssociarEmpUFViewModel.cs  (+6 more)
PrecisoPRO/Properties/: launchSettings.json
PrecisoPRO/Repository/: AssociarEmpUfRepository.cs  ClienteRepository.cs  ClienteViewGeralRepository.cs  CndClienteEstadualRepository.cs  CndClienteFederalRepository.cs  CndEmpresaEstadualRepository.cs  CndEmpresaFederalRepository.cs  CndUfRepository.cs  EmpresaRepository.cs  EmpresaViewGeralRepository.cs  EstadoRepository.cs  NatJuridicaRepository.cs  RegimeJuridicoRepository.cs  UsuarioRepository.cs
PrecisoPRO/Services/: PhotoService.cs  SefazToApiService.cs
PrecisoPRO/ViewComponents/: Menu.cs
PrecisoPRO/Views/: _ViewImports.cshtml
(+36 files in other folders)
